<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Moments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:   #7B68EE; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="IMG_5463.jpg" style="display:inline" alt="IMG_5463" width="350" height="450">
  <h3>Hello guys! I'm Chayol, nice to meet y'all!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Masih manusia yang terlahir sebagai perempuan. Anaknya berisik, cerewet, bacot, gandeng, iseng, cengeng, baperan tapiiiiiii aku bisa mengerti dirimu kok heheheh:). Orangnya labil, mau masuk psikologi eh sekolahnya di <a href="http://www.smakbo.sch.id">SMAKBO<a/> :). ENJOY EVERYONE!!1  </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <h4 class="margin">Di SMAKBO aku berada di kelaaaaas...</h4><br>
    <div class="col-sm-4">
      <p>Pertama kali masuk SMAKBO, aku berada dikelas 10-4! orang-orangnya seru, asik dan perhatian banget! Dan cowonya teh gampang disuruh-suruh hehehee. Luvv kalian first love aku di SMAKBO! kapan kapan curug eaaa </p>
      <img src="IMG_0884.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>11-5! awalnya tuh canggung, tapi makin lama makin asik! ada rakha sama dwi yang pecicilan, ada paija sama reta yang kayak kimchil dan banyak lagii. Tapi aku udah pindah kelas karena ikut program sekolah :(</p>
      <img src="IMG_1660.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>PSG-Class! disini teh cewenya dieeem cowonya astagfirullah :( Kels yang tekanannya tinggi karena orangnya rajin sedangkan aku males:( Mulai tanggal 11 maret kita ke industri lho! Semangat kaliaan</p>
      <img src="IMG_5497.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
